# MobileApps

./: settings.gradle
Quotes/app/src/main/: AndroidManifest.xml
Quotes/app/src/main/java/com/brayner/quotes/: QuotesApplication.kt
Quotes/app/src/main/java/com/brayner/quotes/data/: Quote.kt  QuoteDao.kt  QuoteRepository.kt
Quotes/app/src/main/java/com/brayner/quotes/ui/: MainViewModel.kt
Quotes/app/src/main/java/com/brayner/quotes/utils/: RecommendationEngine.kt
QuotesApp/: build.gradle  gradle.properties  local.properties
QuotesApp/app/: build.gradle
QuotesApp/app/src/main/java/com/brayner/quotes/data/: AppDatabase.kt  User.kt
QuotesApp/app/src/main/java/com/brayner/quotes/ui/: AnalyticsActivity.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt
QuotesApp/app/src/main/java/com/brayner/quotes/worker/: QuoteWorker.kt
QuotesApp/app/src/main/res/drawable/: widget_background_m3.xml
QuotesApp/app/src/main/res/layout/: activity_analytics.xml  activity_onboarding.xml  widget_quote_fun.xml  widget_quote_modern.xml
QuotesApp/app/src/main/res/values/: colors.xml  strings.xml
QuotesApp/app/src/main/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brayner/qrscanner/: GenerateFragment.kt
app/src/main/java/com/brayner/quotes/data/: Interaction.kt
app/src/main/java/com/brayner/quotes/ui/: MainActivity.kt
app/src/main/java/com/brayner/quotes/widget/: QuoteWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  widget_quote.xml  widget_quote_elegant.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: quote_widget_info.xml
